{
  "name": "lvyv-web",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.12.1",
  "engines": {
    "node": ">=24.11 <25"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^4.5.0",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.3.7"
  },
  "dependencies": {
    "@fontsource/caveat": "5.3.0",
    "@fontsource/inter": "5.3.0",
    "@fontsource/inter-tight": "5.3.0",
    "@fontsource/khula": "5.3.0",
    "@fontsource/playfair-display": "5.3.0",
    "@fontsource/poppins": "^5.3.0",
    "@fontsource/roboto": "^5.3.0",
    "@fontsource/rubik": "5.3.0",
    "@fortawesome/fontawesome-svg-core": "6.4.0",
    "@fortawesome/free-brands-svg-icons": "6.4.0",
    "@fortawesome/free-solid-svg-icons": "6.4.0",
    "@fortawesome/vue-fontawesome": "3.0.5"
  }
}
